# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o p1.o p2.o p3.o p4.o p5.o p6.o p7.o p8.o p9.o p10.o p11.o p12.o p13.o p14.o p15.o p16.o p17.o p19.o p18.o p20.o 21.o p22.o
LINKOBJ  = main.o p1.o p2.o p3.o p4.o p5.o p6.o p7.o p8.o p9.o p10.o p11.o p12.o p13.o p14.o p15.o p16.o p17.o p19.o p18.o p20.o 21.o p22.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

p1.o: p1.c
	$(CC) -c p1.c -o p1.o $(CFLAGS)

p2.o: p2.c
	$(CC) -c p2.c -o p2.o $(CFLAGS)

p3.o: p3.c
	$(CC) -c p3.c -o p3.o $(CFLAGS)

p4.o: p4.c
	$(CC) -c p4.c -o p4.o $(CFLAGS)

p5.o: p5.c
	$(CC) -c p5.c -o p5.o $(CFLAGS)

p6.o: p6.c
	$(CC) -c p6.c -o p6.o $(CFLAGS)

p7.o: p7.c
	$(CC) -c p7.c -o p7.o $(CFLAGS)

p8.o: p8.c
	$(CC) -c p8.c -o p8.o $(CFLAGS)

p9.o: p9.c
	$(CC) -c p9.c -o p9.o $(CFLAGS)

p10.o: p10.c
	$(CC) -c p10.c -o p10.o $(CFLAGS)

p11.o: p11.c
	$(CC) -c p11.c -o p11.o $(CFLAGS)

p12.o: p12.c
	$(CC) -c p12.c -o p12.o $(CFLAGS)

p13.o: p13.c
	$(CC) -c p13.c -o p13.o $(CFLAGS)

p14.o: p14.c
	$(CC) -c p14.c -o p14.o $(CFLAGS)

p15.o: p15.c
	$(CC) -c p15.c -o p15.o $(CFLAGS)

p16.o: p16.c
	$(CC) -c p16.c -o p16.o $(CFLAGS)

p17.o: p17.c
	$(CC) -c p17.c -o p17.o $(CFLAGS)

p19.o: p19.c
	$(CC) -c p19.c -o p19.o $(CFLAGS)

p18.o: p18.c
	$(CC) -c p18.c -o p18.o $(CFLAGS)

p20.o: p20.c
	$(CC) -c p20.c -o p20.o $(CFLAGS)

21.o: 21.c
	$(CC) -c 21.c -o 21.o $(CFLAGS)

p22.o: p22.c
	$(CC) -c p22.c -o p22.o $(CFLAGS)
